&INDATA
MGRID_FILE =	'none'
LFREEB =	F
DELT =	0.9
TCON0 =	1.0
LASYM =	F
NFP =	19
NCURR =	0
MPOL =	5
NTOR =	3
NS_ARRAY    = 5     7
NITER_ARRAY = 1000  2000
FTOL_ARRAY  = 1e-16 1e-14
NSTEP =	20
NVACSKIP =	6
GAMMA =	0
PHIEDGE =	1
BLOAT =	1
CURTOR =	0
SPRES_PED =	1
PRES_SCALE =	18000.0
PMASS_TYPE =	"power_series"
RAXIS_cc =	10
ZAXIS_cs =	0
AM =	1 -2 1
AI =	1.0 1.5
RBC(0,0) =	10.000000
RBC(0,1) =	-1.000000
RBC(-1,0) =	0.000000
RBC(-1,1) =	-0.300000
ZBS(0,0) =	0.000000
ZBS(0,1) =	1.000000
ZBS(-1,0) =	0.000000
ZBS(-1,1) =	-0.300000

/
&END
