&INDATA

! VMEC Execution parameters.
  DELT = 1.0
  TCON0 = 2.0
  NTOR = 8
  MPOL = 8
  NS_ARRAY = 15
  FTOL_ARRAY = 1.0E-9
  NITER = 100000
  NSTEP = 200
  NVACSKIP = 6
  LASYM = F
  LFORBAL = F

  NZETA = 36
  NFP = 5

! Plasma current parameters.
  NCURR = 1
  PCURR_TYPE = 'sum_atan'
  CURTOR = 5000.0
  AC = 0, 1, 1, 1.5, 1

! Plasma pressure parameters
  SPRES_PED = 1.0
  pmass_type = 'two_Lorentz'
  PRES_SCALE = 50000.0
  AM = 1, 1, 1, 1, 1, 1, 1, 1

! Fitting parameters.
  GAMMA = 0.0
  PHIEDGE = -1.7104
  BLOAT = 1.0

! Vacuum Fields.
  MGRID_FILE = 'mgrid_w7x_nv36_hires.nc'


! Initial Position.
  RAXIS_CC = 5.521  0.2785
  ZAXIS_CS = 0.000 -0.235
  RBC(0,0) = 5.5210E+00
  RBC(1,0) = 2.7849e-01
  RBC(0,1) = 4.8900E-01
  ZBS(0,0) = 0.0000E+00
  ZBS(1,0) = -2.3504e-01
  ZBS(0,1) = 6.2496E-01

  EXTCUR( 1) =  1.28700e+04 ! AAE10_SC
  EXTCUR( 2) =  1.31220e+04 ! AAE29_SC
  EXTCUR( 3) =  1.38960e+04 ! AAE38_SC
  EXTCUR( 4) =  1.19640e+04 ! AAE47_SC
  EXTCUR( 5) =  1.08440e+04 ! AAE56_SC
  EXTCUR( 6) = -1.00000e+00 ! AAE14_SC
  EXTCUR( 7) = -1.00000e+00 ! AAE23_SC
/

